#collector config
TOPICS=SYSTEM,CPU,BANDWIDTH,MEMORY,TCP
DISCOVERY_TAG=discovery

#database config
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=testdb