#collector config
TOPICS=SYSTEM,CPU,BANDWIDTH,MEMORY,TCP
DISCOVERY_TAG=discovery

#database config
DB_DRIVER=mysql
DB_HOST=192.168.49.2
DB_PORT=32474
DB_USER=user
DB_PASSWORD=password
DB_NAME=testdb
